# EUDC-2017-API

./: .gitignore  README.md  README.md~  pom.xml
misc/: Code formatting rules for Eclipse.xml
misc/database/: createDatabase.sql  createTables.sql  testData.sql
src/main/java/eudcApi/: ApplicationLauncher.java  ApplicationManager.java
src/main/java/eudcApi/config/: EudcApiApplication.java
src/main/java/eudcApi/dao/: AuthenticatedUserDAO.java  CardDAO.java  EventDAO.java  EventTypeDAO.java  FeedbackDAO.java  LocationDAO.java  RoundLocationDAO.java  TimerCardDAO.java  TournamentIdDAO.java  UserDAO.java
src/main/java/eudcApi/dao/tabbie/: RoundDAO.java  TabbieRepository.java
src/main/java/eudcApi/dao/tabbieRepository/: RoundDAO.java  TabbieRepository.java
src/main/java/eudcApi/db/: DatabaseMigrator.java  FlywayDbMigrator.java
src/main/java/eudcApi/executor/: ExecutorHelper.java
src/main/java/eudcApi/guice/: GuiceInjector.java
src/main/java/eudcApi/guice/module/: ApplicationModule.java  ProviderModule.java  RestModule.java
src/main/java/eudcApi/guice/provider/: ConfigurationProvider.java  EntityManagerFactoryProvider.java  EntityManagerProvider.java  HttpClientProvider.java  ObjectMapperProvider.java
src/main/java/eudcApi/model/: AuthenticatedUser.java  Card.java  Event.java  EventType.java  EventV2.java  Feedback.java  Location.java  RoundLocation.java  TimerCard.java  TournamentId.java  User.java
src/main/java/eudcApi/model/tabbie/: Round.java
src/main/java/eudcApi/rest/: BarcodeResource.java  CardResource.java  EventResource.java  EventTypeResource.java  FeedbackResource.java  LocationResource.java  LoginResource.java  LogoutResource.java  RoundLocationResource.java  TimerCardResource.java  TournamentIdResource.java  UserResource.java
src/main/java/eudcApi/rest/errorhandling/: GenericExceptionMapper.java
src/main/java/eudcApi/rest/filter/: CORSResponseFilter.java  EudcApiPrincipal.java  EudcApiSecurityContext.java  SecurityFilter.java  TransactionFilter.java
src/main/java/eudcApi/rest/jackson/map/: DateTimeDeserializer.java  DateTimeSerializer.java  DateTimeSerializerV2.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/eudcApi/server/: EmbeddedJetty.java
src/main/java/eudcApi/service/: AuthenticatedUserService.java  CardService.java  EventService.java  EventTypeService.java  FeedbackService.java  LocationService.java  OneSignalService.java  RoundLocationService.java  TabbieDataServices.groovy  TabbieLoginService.java  TabbieRoleService.groovy  TabbieService.java  TimerCardService.java  TournamentIdService.java  UserService.java
src/main/java/eudcApi/service/tabbie/: TabbieDataServices.groovy  TabbieLoginService.groovy  TabbieRoleService.groovy
src/main/java/eudcApi/utils/: AuthUtils.java  ConfigurationProperties.java  DateUtils.java  DbUtils.java  FileUtils.java
src/main/resources/: default.properties  log4j.properties
src/main/resources/db/migration/: V1.10__Add_tournament_id_table.sql  V1.3__InitialTestData.sql  V1.4__Add_round_table.sql  V1.5__Update_User_Table.sql  V1.5__Update_event_type_colors.sql  V1.6__Fix_event_type_colors.sql  V1.8__fix_Update_User_Table.sql  V1.9__Add_tournament_id_table.sql
src/test/java/eudcApi/common/test/: DatabaseTestBase.java  GuiceTestRunner.java  IntegrationTestBase.java  ResourceIntegrationTestBase.java
src/test/java/eudcApi/dao/: AuthenticatedUserDAOTest.java  CardDAOTest.java  EventDAOTest.java  FeedbackDAOTest.java  LocationDAOTest.java  RoundLocationDAOTest.java  TimerCardDAOTest.java  UserDAOTest.java
src/test/java/eudcApi/db/: InactiveDbMigrator.java
src/test/java/eudcApi/guice/module/: ProviderTestModule.java  StaticModule.java  TestModule.java
src/test/java/eudcApi/guice/provider/: ConfigurationTestProvider.java  EntityManagerFactoryTestProvider.java  EntityManagerProviderTest.java  HttpClientProviderTest.java  ObjectMapperGuiceProvider.java
src/test/java/eudcApi/rest/: CardResourceTest.java  EventResourceTest.java  LocationResourceTest.java  LoginResourceTest.java  LogoutResourceTest.java  RoundLocationResourceTest.java  TimerCardResourceTest.java  UserResourceTest.java
src/test/java/eudcApi/rest/filter/: EudcApiPrincipalTest.java  EudcApiSecurityContextTest.java  SecurityFilterTest.java
src/test/java/eudcApi/rest/jackson/map/: DateTimeDeserializerTest.java  DateTimeSerializerTest.java  LocalDateDeserializerTest.java  LocalDateSerializerTest.java
src/test/java/eudcApi/server/: EmbeddedJettyTest.java
src/test/java/eudcApi/service/: CardServiceTest.java  LocationServiceTest.java  RoundLocationServiceTest.java  TimerCardServiceTest.java  UserServiceTest.java
src/test/java/eudcApi/utils/: DateUtilsTest.java  FileUtilsTest.java
src/test/resources/: import.sql
